<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');





        .frame {
            width:1000px;
            height:800px;
            position:relative;

        }
        .frame img{
            width:100%;
            height:100%;
        }

        .certificate-container{
            position: absolute;
            top:75px;
            left:50%;
            width:calc(100% - 250px);
            transform: translateX(-50%);
        }

        h1{
            color: black;
            text-align:center;
            text-transform: uppercase;
            font-family: "Lobster", 'Pinyon Script', cursive;
        }

        h2{
            color:#349932;
            text-align:center;
            text-transform: uppercase;
            font-family: "Lobster", 'Pinyon Script', cursive;


        }

        h3{
            text-transform: uppercase;
            text-align: center;
            font-family: "Lobster", 'Pinyon Script', cursive;
            color: black;
        }

        p{
            color: black;
            text-align:center;
            text-transform: uppercase;
            font-size: 50px;
            font-family: "Lobster", 'Pinyon Script', cursive;
        }

        h3.sentence{
            color:#349932;
            font-family: "Lobster",'Pinyon Script', cursive;
            text-align: center;
            text-transform: uppercase;
        }

        h1.courseName{
            color: black;
            text-align:center;
            text-transform: uppercase;
            font-family: "Lobster", 'Pinyon Script', cursive;
        }

        .certificate-footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .data-value1{
            font-size: 1rem;
            text-align: center;
        }

        .data-value2{
            font-size: 1rem;
            text-align: center;
        }




        .data-label{
            font-size: 1.1rem;
            text-align: center;
            text-transform: uppercase;


        }
        .separator-line1{
            width: 100%;
            height:1px;
            background: #000;
            margin: .6rem 0;

        }

        .separator-line2{
            width: 100%;
            height:1px;
            background: #000;
            margin: .6rem 0;
        }


        .logo-section{
            width: 100px;
            height: 100px;
            margin: 0 .5rem;
        }

        .logo-section img{
            width: 100%;
            height: 100%;
        }


        .date-section,
        .instructor-section{
            width: calc(50% - 30px);
        }


    </style>
</head>
<body>

    <div class="frame">
        <img src="gFrame.png">

        <div class="certificate-container">
        <div class="title">
            <h1>certificate</h1>
            <h2>of completion</h2>
        </div>

        <div class="name">
            <h3> this certificate is proudly presented to</h3>
            <p>
                Rosey ALejo            </p>

        </div>
        <div>
            <h3 class="sentence">
                has successfully completed
            </h3>
        </div>

        <div>
            <h1 class="courseName">
                Medical            </h1>
        </div>

        <div class="certificate-footer">
            <div class="date-section">
                <div class="data-value1">
                        2024-03-14
                </div>
                <div class="separator-line1">

                </div>

                <div class="data-label">
                    Date
                </div>

            </div>

            <div class="logo-section">
                <img src="certified.png">

            </div>

           <div class="instructor-section">
               <div class ="data-value2">
                 hh               </div>
               <div class="separator-line2">

               </div>

               <div class="data-label">
                   Instructor
               </div>

           </div>
       </div>




        </div>



    </div>
</div>


</body>
</html> 