<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.bold {
  font-weight: bold;
}


body {
  padding: 20px 0;
  background: #ccc;
}

.pm-certificate-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-color: #d1af81;
  padding: 30px;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);

  .outer-border {
    width: 794px;
    height: 594px;
    position: absolute;
    left: 50%;
    margin-left: -397px;
    top: 50%;
    margin-top:-297px;
    border: 2px solid #fff;
  }

  .inner-border {
    width: 730px;
    height: 530px;
    position: absolute;
    left: 50%;
    margin-left: -365px;
    top: 50%;
    margin-top:-265px;
    border: 2px solid #fff;
  }

  .pm-certificate-border {
    position: relative;
    width: 720px;
    height: 520px;
    padding: 0;
    border: 1px solid #E1E5F0;
    background-color: rgba(255, 255, 255, 1);
    background-image: none;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: -260px;


    .pm-certificate-header {
      margin-bottom: 10px;
    }

    .pm-certificate-title {
      position: relative;

      h1 {
          font-family: "Lora", sans-serif;
        text-align: center;
        font-size: 40px !important;
          margin: 20px 0 0 ;
      }
        h3 {
            font-family: "Lora", sans-serif;
            text-align: center;
            font-size: 30px !important;
            margin: .5rem 0;
            color: #b2973a ;
        }

    }

    .pm-certificate-body {
      padding: 20px;

    }

    }

    }


    .pm-certificate-footer {
      width: 650px;
      height: 100px;
      position: relative;
      left: 50%;
      margin-left: -325px;
    }

    .footer-list{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .data-value{
        font-size: 1rem;
        text-align: center;
    }

    .separator-line{
        width: 100%;
        height:1px;
        background: #000;
        margin: .4rem 0 1rem;
    }

    .data-label{
        font-size: 1.1rem;
        text-align: center;
        text-transform: uppercase;
    }


    .logo-section{
        width: 100px;
        height: 100px;
        margin: 0 .5rem;
    }

        .logo-section img{
            width: 100%;
            height: 100%;
        }

    .date-section,
    .instructor-section{
        width: calc(50% - 100px);
    }

    .recipient{
        text-align: center;
        font-family:"Lora", sans-serif; ;
        font-size: 30px !important;
    }

    .Title{
        text-align: center;
        font-szie: 20px !important;
        font-family:"Lora", sans-serif;
    }

    p{
        text-align: center;
        font-family: "Lora", sans-serif;
        color:#b2973a;
    }

    .courseName{
        text-align: center;
        font-family: "Lora", sans-serif;
        font-size:30px !important;
        color: black;
    }



    </style>
  </head>
  <body>
    <div class="container pm-certificate-container">
      <div class="outer-border"></div>
      <div class="inner-border"></div>

      <div class="pm-certificate-border col-xs-12">
        <div class="row pm-certificate-header">
          <div class="pm-certificate-title cursive col-xs-12 text-center">
            <h1>CERTIFICATE</h1>
              <h3>OF COMPLETION</h3>
          </div>
        </div>

        <div class="row pm-certificate-body">

          <div class="pm-certificate-block">

              <div class="col-xs-12">
                <div class="row">
                    <div class = "col-xs-2 Title">THIS CERTIFICATE IS PROUDLY PRESENTED TO:</div>
                  <div class="col-xs-2 recipient ">Gaia</div>
                  <div class="pm-earned col-xs-8 text-center">
                    <p>HAS SUCCESSFULLY COMPLETED</p>
                  </div>
                    <div class="">
                        <p class="courseName">educational</p>
                    </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="col-xs-12"></div>
                </div>
              </div>




          </div>       
          
          <div class="col-xs-12">
            <div class="row">
              <div class="pm-certificate-footer">
                  <div class="footer-list">
                      <div class="date-section">
                          <div class="data-value">
                              2024-03-13
                          </div>

                          <div class="separator-line"></div>
                          <div class="data-label bold">
                              Date
                          </div>
                      </div>
                      <div class="logo-section">
                          <img src="certified.png">
                      </div>
                      <div class="instructor-section">
                          <div class="data-value">
                              dfff
                          </div>

                          <div class="separator-line"></div>
                          <div class="data-label bold">
                             Instructor
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </body>
  </html>